<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-9</title>
    <!-- external css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="section-one">
        <div>
            <img src="./images/A.jpg" alt="">
        </div>
    </section>
    <section class="section-two">
        <div>
            <img src="./images/B.jpg" alt="">
        </div>
        <div>
            <img src="./images/C.jpg" alt="">
        </div>
        <div class="section-two-third-content">
            <img src="./images/D.jpg" alt="">
            <img src="./images/E.jpg" alt="">
        </div>
    </section>
    <section class="section-third">
        <div>
            <img src="./images/F.jpg" alt="">
        </div>
        <div class="section-third-second-content">
            <img src="./images/G.jpg" alt="">
            <img src="./images/G.jpg" alt="">
            <img src="./images/G.jpg" alt="">
            <img src="./images/G.jpg" alt="">
        </div>
        <div>
            <img src="./images/I.jpg" alt="">
        </div>
    </section>
</body>

</html>